<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Javascript</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
 
  <script>
    //string
    var texto = 'Curso de Javascript '

    //number(Int, Double, Float)
    var numeroInteiro = -7
    var numeroFracionado = 11210.75

    //boolean(true/false)
    var teste = true
    
    //alert(texto) //abrir um dialog

    //document.write(texto)

    console.log(numeroInteiro)


  </script>
</head>
<body>
  
  <h1>
    Variáveis
  </h1>
</body>
</html>